[gd_scene load_steps=16 format=3 uid="uid://bb4nr2f2psvq4"]

[ext_resource type="PackedScene" uid="uid://ce6ul23h042it" path="res://Rooms/IsomorphicOneDoors/OneDoorB.tscn" id="1_d75yi"]
[ext_resource type="PackedScene" uid="uid://cjmkbbn77wsru" path="res://Rooms/IsomorphicOneDoors/OneDoorF.tscn" id="2_mrbpg"]
[ext_resource type="PackedScene" uid="uid://d03k05dj6qpu2" path="res://Rooms/IsomorphicOneDoors/OneDoorL.tscn" id="3_ickqq"]
[ext_resource type="PackedScene" uid="uid://dhcy2j4kk6ml" path="res://Rooms/IsomorphicOneDoors/OneDoorR.tscn" id="4_pxyvq"]
[ext_resource type="PackedScene" uid="uid://dfhv8orvh75bk" path="res://Rooms/IsomorphicOppositeDoor/OppositeDoorsFB.tscn" id="5_xlf0l"]
[ext_resource type="PackedScene" uid="uid://cerw5p856sime" path="res://Rooms/IsomorphicOppositeDoor/OppositeDoorsLR.tscn" id="6_dtx8d"]
[ext_resource type="PackedScene" uid="uid://dx505wxaqg8b" path="res://Rooms/IsomorphicThreeDoors/ThreeDoorsBLF.tscn" id="7_o8ufp"]
[ext_resource type="PackedScene" uid="uid://clg4i7tgqp0fn" path="res://Rooms/IsomorphicThreeDoors/ThreeDoorsFRB.tscn" id="8_1icxv"]
[ext_resource type="PackedScene" uid="uid://b04dklbcqfipv" path="res://Rooms/IsomorphicThreeDoors/ThreeDoorsLFR.tscn" id="9_iree8"]
[ext_resource type="PackedScene" uid="uid://u6d5qh26yqob" path="res://Rooms/IsomorphicThreeDoors/ThreeDoorsRBL.tscn" id="10_ld0rx"]
[ext_resource type="PackedScene" uid="uid://dn8sdy4ug6g53" path="res://Rooms/IsomorphicTwoDoors/TwoDoorsBL.tscn" id="11_mhf8u"]
[ext_resource type="PackedScene" uid="uid://cajhrp4rjomx0" path="res://Rooms/IsomorphicTwoDoors/TwoDoorsBR.tscn" id="12_6s0y3"]
[ext_resource type="PackedScene" uid="uid://hlhmwrjdxu1m" path="res://Rooms/IsomorphicTwoDoors/TwoDoorsFL.tscn" id="13_r1c6s"]
[ext_resource type="PackedScene" uid="uid://lyhrwsojj43c" path="res://Rooms/IsomorphicTwoDoors/TwoDoorsFR.tscn" id="14_rx7gn"]
[ext_resource type="PackedScene" uid="uid://dhwvpy6crk43u" path="res://Rooms/FourSides.tscn" id="15_skb8t"]

[node name="RoomCache" type="Node3D"]

[node name="OneDoorB" parent="." instance=ExtResource("1_d75yi")]

[node name="OneDoorF" parent="." instance=ExtResource("2_mrbpg")]

[node name="OneDoorL" parent="." instance=ExtResource("3_ickqq")]

[node name="OneDoorR" parent="." instance=ExtResource("4_pxyvq")]

[node name="OppositeDoorsFB" parent="." instance=ExtResource("5_xlf0l")]

[node name="OppositeDoorsLR" parent="." instance=ExtResource("6_dtx8d")]

[node name="ThreeDoorsBLF" parent="." instance=ExtResource("7_o8ufp")]

[node name="ThreeDoorsFRB" parent="." instance=ExtResource("8_1icxv")]

[node name="ThreeDoorsLFR" parent="." instance=ExtResource("9_iree8")]

[node name="ThreeDoorsRBL" parent="." instance=ExtResource("10_ld0rx")]

[node name="FourSides" parent="." instance=ExtResource("15_skb8t")]

[node name="TwoDoorsBL" parent="." instance=ExtResource("11_mhf8u")]

[node name="TwoDoorsBR" parent="." instance=ExtResource("12_6s0y3")]

[node name="TwoDoorsFL" parent="." instance=ExtResource("13_r1c6s")]

[node name="TwoDoorsFR" parent="." instance=ExtResource("14_rx7gn")]
