[gd_scene load_steps=4 format=3 uid="uid://bkgvvf31q7yd2"]

[ext_resource type="Script" path="res://Scripts/RoomSpawner.gd" id="1_0avpl"]
[ext_resource type="PackedScene" uid="uid://dng5ovd58cokv" path="res://player.tscn" id="2_u4rf6"]
[ext_resource type="PackedScene" uid="uid://bb4nr2f2psvq4" path="res://room_cache.tscn" id="3_k6uph"]

[node name="World" type="Node"]

[node name="RoomSpawner" type="Node3D" parent="."]
script = ExtResource("1_0avpl")

[node name="Player" parent="." instance=ExtResource("2_u4rf6")]
transform = Transform3D(-0.99863, 0, -0.052336, 0, 1, 0, 0.052336, 0, -0.99863, 0, 1.45475, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.8479, -0.112061, 0.518177, 0.00859209, 0.980182, 0.197915, -0.530086, -0.16336, 0.832059, 7.95607, 13.0915, 12.2726)
fov = 96.2

[node name="RoomCache" parent="." instance=ExtResource("3_k6uph")]
