[gd_scene load_steps=3 format=3 uid="uid://bkgvvf31q7yd2"]

[ext_resource type="Script" path="res://RoomSpawner.gd" id="1_lmgde"]
[ext_resource type="PackedScene" uid="uid://dng5ovd58cokv" path="res://player.tscn" id="2_u4rf6"]

[node name="World" type="Node"]

[node name="RoomSpawner" type="Node3D" parent="."]
script = ExtResource("1_lmgde")

[node name="Player" parent="." instance=ExtResource("2_u4rf6")]
transform = Transform3D(-0.99863, 0, -0.052336, 0, 1, 0, 0.052336, 0, -0.99863, 0, 1.01504, 0)
